<html>
    <head>
        <title>Greet Labs</title>
        <style>
            b{
                font-size=150%
            }
            a{
                font-family: 'Times new roman',Times,serif;
                font-size:150%;
            }
        </style>
        <body background="https://wallpaper.dog/large/17035796.png">
            <img src="https://media.glassdoor.com/sqll/2952389/greet-labs-squarelogo-1635341171249.png"/><b>Greet Labs</b>&nbsp;&nbsp;&nbsp;&nbsp;            
            <a href="home.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.greetlabs.com/services.php"><b>SERVICES</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.greetlabs.com/about-us.php"><b>COMPANY</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.greetlabs.com/jobs.php"><b>CAREERS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.greetlabs.com/contact-us.php"><b>CONTACT US</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.greetlabs.com/hire-us.php"><b>HIRE US</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </body>
    </head>
</html>